DEBUG_MODE=0
HEADFUL_MODE=0
WPRGO_PATH=/path/to/web_page_replay_go
JEST_PATH=/path/to/jest
IFTRANSPILER_PATH=/path/to/if-transpiler
JALANGI_PATH=/path/to/jalangi2
ARAN_LINVAIL_PATH=/path/to/aran-linvail
PROJECT_FOXHOUND_PATH=/path/to/foxhound
PROJECT_FOXHOUND_SERVER=http://127.0.0.1:4444/
